# ================================
# Supabase PostgreSQL Configuration
# ================================

# Database URL (static, from Supabase)
# spring.datasource.url=jdbc:postgresql://db.tobmfvgkazjggbuvcsar.supabase.co:5432/postgres?sslmode=require



# --- Hikari Connection Pool Configuration ---
# Set the maximum number of connections for our pool
spring.datasource.hikari.maximum-pool-size=5
# Set the minimum number of idle connections
spring.datasource.hikari.minimum-idle=2



spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.tobmfvgkazjggbuvcsar
# Database username (static)
# spring.datasource.username=postgres
spring.datasource.username=${DB_USERNAME}

# Password loaded from environment (.env or Render environment variable)
spring.datasource.password=${DB_PASSWORD}
# spring.datasource.password=aK8F1VOWjqQk42FD


# ================================
# JPA / Hibernate Configuration
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ... your existing database properties ...

# Resend API Key
# resend.api.key=re_hMSoizom_7KcVPoY96phk9fNUhDpn2BHk
resend.api.key=${RESEND_API_KEY}

# ... your database and resend properties ...

# JWT Secret Key for signing tokens
jwt.secret=${JWT_SECRET}
# JWT Expiration time in milliseconds (e.g., 3600000  ms = 1 hr)
jwt.expiration=${JWT_Expiration}