# ================================
# Supabase PostgreSQL Configuration
# ================================

# Database URL (static, from Supabase)
spring.datasource.url=jdbc:postgresql://db.tobmfvgkazjggbuvcsar.supabase.co:5432/postgres?sslmode=require

# Database username (static)
spring.datasource.username=postgres

# Password loaded from environment (.env or Render environment variable)
# spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=IrxN72jFlYEPNTcv


# ================================
# JPA / Hibernate Configuration
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
